# ChildVaccinate_BE

./: pom.xml
src/main/java/com/swp/ChildrenVaccine/: ChildrenVaccineApplication.java
src/main/java/com/swp/ChildrenVaccine/api/: AppointmentAPI.java  AuthenticationAPI.java  CustomerAPI.java  UserAPI.java  VaccinnationReactionAPI.java
src/main/java/com/swp/ChildrenVaccine/config/: AppointmentStartupConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  VNPayConfig.java
src/main/java/com/swp/ChildrenVaccine/controller/: AdminController.java  AppointmentController.java  AuthenticationAPI.java  ChildController.java  ChildrenController.java  CustomerController.java  FeedbackController.java  ReactionController.java  RecordController.java  StaffController.java  UserController.java  VNPayController.java  VaccineController.java  VaccinnationReactionController.java
src/main/java/com/swp/ChildrenVaccine/dto/request/: AuthenticationRequest.java  CreateStaffRequest.java  CustomerUserDTO.java  FeedbackRequest.java  IntrospectRequest.java  LoginRequest.java  LogoutRequest.java  ReactionRequest.java  RecordRequest.java  RegisterRequest.java  RescheduleAppointmentRequest.java  StaffRequest.java  UpdateCustomerRequest.java  UserDTO.java  VaccinationReactionRequest.java
src/main/java/com/swp/ChildrenVaccine/dto/response/: ApiResponse.java  AppointmentDTO.java  AppointmentFeedbackDTO.java  AppointmentSimpleDTO.java  AuthenticationResponse.java  ChildDTO.java  FeedbackDTO.java  IntrospectResponse.java  LoginResponse.java  TimeSlotAvailabilityDTO.java  VaccinationReactionDTO.java  VaccinationRecordDTO.java
src/main/java/com/swp/ChildrenVaccine/entities/: Appointment.java  Child.java  Customer.java  InvalidatedToken.java  OtpToken.java  Package.java  RatingFeedback.java  Reaction.java  Record.java  RevokedToken.java  Staff.java  User.java  VaccinationReaction.java  VaccinationRecord.java  Vaccine.java  VacinePackage.java
src/main/java/com/swp/ChildrenVaccine/enums/: AppStatus.java  Gender.java  GenderEnum.java  PaymentStatus.java  Role.java  RoleEnum.java  Severity.java
src/main/java/com/swp/ChildrenVaccine/exception/: AppException.java  EmailAlreadyExistsException.java  ErrorCode.java
src/main/java/com/swp/ChildrenVaccine/mapper/: AppointmentMapper.java  UserMapper.java
src/main/java/com/swp/ChildrenVaccine/repository/: AppointmentFeedbackProjection.java  AppointmentRepository.java  ChildRepository.java  CustomerRepository.java  CustomerUserProjection.java  FeedbackRepository.java  InvalidatedTokenRepository.java  OtpTokenRepository.java  ReactionRepository.java  RecordRepository.java  RevokedTokenRepository.java  StaffRepository.java  UserRepository.java  VaccinationReactionRepository.java  VaccinePackageRepository.java  VaccineRepository.java
src/main/java/com/swp/ChildrenVaccine/service/: AdminService.java  AppointmentService.java  AuthenticationService.java  ChildService.java  CustomerService.java  EmailService.java  FeedbackService.java  OtpService.java  ReactionService.java  RecordService.java  StaffService.java  TokenService.java  UserService.java  VNPayService.java  VaccineService.java
src/main/java/com/swp/ChildrenVaccine/service/authentication/: AuthenticationService.java
src/main/java/com/swp/ChildrenVaccine/service/user/: UserService.java
src/main/resources/: application.properties
src/test/java/com/swp/ChildrenVaccine/: ChildrenVaccineApplicationTests.java
(+6 files in other folders)
