# Cros frontend

# import org.springframework.context.annotation.Configuration;
# import org.springframework.web.servlet.config.annotation.CorsRegistry;
# import org.springframework.web.servlet.config.annotation.WebMvcConfigurer;
# Existing properties
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=VaccinationSystem;encrypt=false
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=123456

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

# Force Hibernate to respect exact table names (disable automatic snake_case conversion)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#server confoguration
server.port=8080
server.servlet.context-path=/vaccinatecenter

#token
jwt.signerKey=secrectkey

#session timeout
server.servlet.session.timeout=30m
server.servlet.session.cookie.name=SESSIONID
