

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=VaccinationSystem;encrypt=false
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=123456

# JPA settingsspringdoc.api-docs.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

#server confoguration
server.port=8080
server.servlet.context-path=/vaccinatecenter


logging.level.org.springframework=DEBUG

#swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true